# introsde-2016-assignment-2

./: README.md  build.xml  database.sqlite  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: table_measure.txt  table_person.txt
src/introsde/rest/ehealth/: Init.java  MyApplicationConfig.java  MyFilter.java
src/introsde/rest/ehealth/client/: Client.java
src/introsde/rest/ehealth/dao/: MyDao.java
src/introsde/rest/ehealth/model/: HealthProfile.java  Measure.java  MeasureTypes.java  Measures.java  People.java  Person.java
src/introsde/rest/ehealth/resources/: MeasureCollectionResource.java  MeasureTypesResource.java  PersonCollectionResource.java
