DROP TABLE IF EXISTS Person;

CREATE TABLE "Person" (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "Name" varchar(255) default NULL,
  "Surname" varchar(255) default NULL,
  "Birthdate" INTEGER
);

INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Dexter","Vargas",-1923182587);
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Isaiah","Stanley","1358653080");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Vivien","Burke","238107399");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Mikayla","Chambers","-1063333883");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Guinevere","Daniels","1007099996");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Elton","Banks","-1492538808");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Zahir","Bond","-1528629553");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Fredericka","Jacobson","34219378");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Marshall","Oneil","-24822640");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Bo","Velasquez","-1803584583");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Ainsley","Mccormick","928952942");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hiroko","Alford","633389805");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jasper","Wade","213264090");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Pearl","Sykes","-1064360130");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Maggie","Shepherd","-1917856526");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kellie","Johnston","476036410");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Sheila","Bowen","-629825325");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Aristotle","Goodwin","27414028");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Britanni","Wolf","-1829034716");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Melinda","Andrews","-515893075");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Walter","Torres","-1454641822");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Tallulah","Savage","1460548606");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Yvonne","Williamson","830939352");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kimberly","Mckee","645744047");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Shaeleigh","Humphrey","-1960083343");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Amanda","Hall","-1048327510");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Buffy","Acosta","-120807435");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Blaze","Atkinson","-319059594");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Rhoda","Rivers","-1543783668");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Virginia","Gibson","-1915941056");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Harrison","White","-1506428327");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hakeem","Shepard","-334775263");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Maggy","Walsh","-2093987974");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Len","Harrell","-1166952258");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Judith","Norris","767597870");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Honorato","Cote","-1583171111");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Wilma","Coleman","-831573415");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Harper","Potter","-1391021101");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Rhea","Graves","-1466727886");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Barbara","Hensley","444099643");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Driscoll","Mcdonald","442327652");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Selma","Nolan","1024732238");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Octavius","Horn","1506926223");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Shannon","Russell","1430747137");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jermaine","Vinson","154112922");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Athena","Mcclain","-674796041");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Talon","Thornton","-1097204172");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Uta","Myers","-387271342");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jordan","Lindsey","-292013586");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hyacinth","Harris","552820288");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Geoffrey","Silva","-1059482903");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Rafael","Mays","-285958856");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Raya","Bowman","-899383221");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kylynn","Dickson","-1763544531");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Shad","Moses","750472167");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Sybil","Villarreal","-288639943");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jacqueline","Conway","-928897678");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Nola","Munoz","-2116973832");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Sydney","Reeves","-1990849679");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Sandra","Forbes","308104757");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Quon","Berry","19965552");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Quemby","Black","1053347422");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Mona","Dawson","-262186225");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Blythe","Burns","-320122815");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Duncan","Savage","-95652623");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Ross","Fuller","1197328542");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Penelope","Ellison","-655010505");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hermione","Dotson","-2180805089");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jocelyn","Gregory","1039994423");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Julie","Barton","-1666114575");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Maxwell","Leon","-2066757553");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hedley","Wright","-668709889");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kessie","Weber","-245644839");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Theodore","Frost","688675900");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hamilton","Good","-1313893962");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Laura","Park","-1680641334");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Hedy","Spence","1318809016");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Patrick","Hughes","-1551408252");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Jerome","Best","-860235184");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Nyssa","Adams","-1701099985");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Reese","Greer","1106556629");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Genevieve","Joyner","-1212000432");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Fuller","Rose","-760308324");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Marny","Mcdaniel","648222858");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Steel","Lang","-52662358");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Arden","Maldonado","-1019165712");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Ebony","Hartman","147468238");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Amos","Osborn","-1228462474");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kareem","Gardner","494879254");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Maris","Chambers","810506622");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Eden","Mcdowell","-1057895082");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Vance","Sexton","-982348242");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Kibo","Townsend","-579680550");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Sean","Ellison","-104644424");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Christine","Fuentes","1314274896");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Linda","Kelly","-647053167");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Gil","Salinas","-335515484");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Whilemina","Bridges","882168257");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Igor","Carson","627322454");
INSERT INTO "Person" ("Name","Surname","Birthdate") VALUES ("Isabelle","Cervantes","-1389891911");
