 DROP TABLE `Measure`;

CREATE TABLE `Measure` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  `Type` varchar(100) default NULL,
  `Value` REAL,
  `PersonId` INTEGER,
  `Date` DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("156355304","56.001006987893","weight",91);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-334442176","66.46686231295","weight",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("234203061","71.062888407441","weight",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("221726261","77.159970419979","weight",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("65526367","69.065609902879","weight",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1400787249","83.847961874242","weight",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2026077438","58.541660280509","weight",23);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-172122519","61.888189283805","weight",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1476366402","62.168646985897","weight",60);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1413738149","77.741891818236","weight",77);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1551060041","71.68749955511","weight",17);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("661467143","73.11988669235","weight",85);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("85703027","75.102972620258","weight",31);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("30094601","77.741620028625","weight",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1489148154","71.158426807801","weight",51);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-801282193","73.945895567235","weight",2);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-633228732","74.668454463728","weight",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1024166156","73.702227533977","weight",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1517403625","69.16592468131","weight",95);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1257469571","63.655142767792","weight",75);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1178858375","72.322887319941","weight",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1149003789","68.779087371645","weight",58);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-5188743","70.9433245855","weight",83);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("140932628","64.178921922815","weight",39);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("229248085","69.433180452301","weight",61);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-60903909","70.699526945205","weight",99);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-736280153","64.730824917631","weight",54);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-164356557","79.935295314899","weight",96);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("430598980","73.674461522362","weight",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2196096180","74.369999071005","weight",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("4090757","63.632449891766","weight",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-982528233","62.915957462366","weight",18);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-285929932","63.275936035052","weight",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1167631565","71.84253875724","weight",58);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("12859294","78.335871054756","weight",95);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-735737893","68.365564061527","weight",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2006535041","70.614205675113","weight",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-268048956","71.472831981398","weight",62);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-995697657","87.836087035475","weight",100);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1140888038","76.121025799742","weight",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1041506511","69.895906610149","weight",24);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("95567304","70.529170923532","weight",32);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1190259787","74.564635415899","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("909105395","73.648117257269","weight",98);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1850191512","77.561306947562","weight",81);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("693143879","74.32026010736","weight",48);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1357502300","63.423072817657","weight",30);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2121764411","66.086273418512","weight",2);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1437938208","68.507288713825","weight",85);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-829800094","67.65437488389","weight",14);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-996297766","77.717363979587","weight",57);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1274029049","66.676009911585","weight",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1943181567","72.754298657272","weight",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2061760436","85.452021668198","weight",93);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-876228999","54.572157875208","weight",84);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1470607869","59.148550655358","weight",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1255366414","68.402470597578","weight",93);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-49122711","67.458542034067","weight",79);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("494141248","69.618849120403","weight",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("454929817","73.522552336208","weight",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-741078228","69.613900932019","weight",17);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1259781148","63.952733246395","weight",58);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-531535103","79.958088492476","weight",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1374555769","70.735213243081","weight",91);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("72684062","72.533111971847","weight",84);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("542755606","74.587047285102","weight",77);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1990228531","53.434994048655","weight",39);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1874585425","70.370602265473","weight",25);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("733136635","63.073538279556","weight",3);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("831287267","73.76764356279","weight",26);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-292916565","76.749842652251","weight",36);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("561825601","66.842486277023","weight",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1498030821","68.910423494643","weight",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1998996078","85.577245716522","weight",39);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-263185285","73.376745858447","weight",22);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("110423616","77.514977561363","weight",3);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-714729075","70.844297757816","weight",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-709140382","69.177600692879","weight",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1236652721","78.232964870562","weight",48);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-252194666","75.883612668546","weight",82);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2058702120","72.778817809483","weight",52);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1356947049","55.86504121134","weight",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-830557155","71.94567804188","weight",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("291166212","70.997921766984","weight",40);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1563226783","67.946713696839","weight",60);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-698691722","80.629149899702","weight",62);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("353992914","67.177834166407","weight",52);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1212888433","63.061859502193","weight",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("616614486","60.777220015296","weight",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1405304005","65.992324163434","weight",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("891992858","84.431357310019","weight",18);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-137570300","72.52895693698","weight",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("364891307","88.368329499868","weight",32);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-281889757","73.296083121164","weight",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1861963018","78.019061181126","weight",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2140214472","68.711691626909","weight",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2196339235","64.548454727032","weight",89);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2054168571","70.405332536634","weight",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("941902310","78.748569432971","weight",52);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1837023599","71.457966473086","weight",30);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-991597795","65.512839315947","weight",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-203596608","74.728157613927","weight",40);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-898933583","71.736198970533","weight",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1743184461","65.070493315338","weight",1);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1312401947","79.127533395312","weight",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("860515796","71.946814185427","weight",71);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2015255329","69.716482272454","weight",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1307828203","76.045602587923","weight",84);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-272685860","68.99607311104","weight",20);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1377677573","63.917484218479","weight",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1977795809","89.870762052838","weight",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("59211551","59.108551864204","weight",59);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("963460235","60.685923763763","weight",25);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-946353494","69.51612573161","weight",92);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("346144397","73.035388590968","weight",57);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-499042896","64.905034623406","weight",69);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1532155260","66.621128697769","weight",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1662863973","70.167787176812","weight",98);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-827662427","67.611103494144","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("107571785","80.002130038473","weight",70);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-312502649","83.249569617899","weight",86);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1958155041","79.878808859781","weight",75);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2002782341","86.096711728708","weight",24);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("83106539","73.181033746059","weight",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-168255012","73.344023545448","weight",78);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("948800270","63.656109139419","weight",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("175790707","55.474135665388","weight",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("897661690","65.46942847522","weight",26);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-509663527","78.860082504972","weight",75);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-452111789","70.680188215283","weight",31);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2154970396","66.101731492157","weight",90);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1145407452","80.392778350189","weight",76);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1495227995","59.471622311414","weight",74);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-486027870","69.17118492308","weight",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("262621201","79.889126361398","weight",96);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-408447151","75.865082717935","weight",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("419180306","69.83874738286","weight",29);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1231631453","75.603814318005","weight",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1658101177","67.899696373712","weight",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("468033172","70.818944052762","weight",28);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1979374614","69.415075427029","weight",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("810609463","76.951392323003","weight",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-835635428","72.04220779138","weight",54);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1313096765","64.280297651838","weight",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("277340949","72.451500748222","weight",31);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1064302962","74.534676554908","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1976907218","65.760566572723","weight",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1414497869","70.076447147772","weight",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("770252016","71.613147966065","weight",26);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-668204206","75.313023442744","weight",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1856790600","66.157142247878","weight",62);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-903095429","64.657337833438","weight",98);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("153629763","67.451921126082","weight",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1734345671","57.117914458233","weight",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("269654882","74.533503556126","weight",24);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-930056074","78.913168426358","weight",52);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("782456872","57.498929620161","weight",94);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1697752611","75.323395108317","weight",29);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-859868958","60.330432740866","weight",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1357836142","65.368053617636","weight",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-713864171","59.601720414619","weight",86);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-62952963","63.259319129173","weight",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("188748096","76.000361656025","weight",95);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1653195577","65.229700849977","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("113601959","73.759968833918","weight",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("741968507","66.693738680761","weight",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1155757378","71.696387323195","weight",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-636272462","74.601467429596","weight",20);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("616788697","68.476205227409","weight",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-511019615","83.14678869017","weight",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-713088334","73.794012300845","weight",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1145699168","70.550191024675","weight",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("619266659","72.796441429695","weight",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("177487137","71.590461769416","weight",89);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-225388192","73.117375871013","weight",10);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-902981102","45.714846329136","weight",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1100032833","59.390891601734","weight",11);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("228430396","70.215874726917","weight",83);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1306384009","71.575643703872","weight",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1900168038","66.375684388017","weight",28);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-106067134","67.938732419738","weight",30);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("270411553","74.228130544394","weight",22);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-63822486","68.756484238638","weight",79);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1310423962","63.73284455087","weight",29);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("764825321","65.715698872551","weight",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1100618072","58.492394799211","weight",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1353141457","72.745620877319","weight",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("396402957","61.808981574187","weight",33);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-345599497","69.679846267299","weight",82);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-121929841","73.977274858985","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("818421884","69.136085374575","weight",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1533283199","59.061534760864","weight",30);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1061444624","61.279447306081","weight",11);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-377295389","64.382109102323","weight",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1434477240","67.310604541243","weight",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1758614164","63.131694950101","weight",51);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("333612916","77.617034189225","weight",35);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("752595288","72.777424942406","weight",6);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-497476118","67.078160615504","weight",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-138079202","70.433330631753","weight",64);
 INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("26513800","177.99918516849","height",91);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-423725939","183.37565840998","height",47);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1352888759","173.85011303814","height",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1755181859","173.56555011438","height",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1541337257","175.40202702519","height",36);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-896541052","172.17997776191","height",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("606537925","173.92795905749","height",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("124662747","173.10587286155","height",60);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("973367837","161.61746667673","height",79);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("771376121","170.41404943569","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-322375460","184.50281746837","height",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-469700296","175.27410420519","height",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1462649946","180.01508478161","height",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("56629908","174.54039312121","height",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("930392594","173.73291174601","height",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-353676790","179.8129943952","height",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-104647697","179.65240759566","height",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1364502896","188.07923229188","height",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1296497559","169.09638226956","height",22);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-226309881","177.58894804891","height",5);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1459681998","170.2721287083","height",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1610205201","169.13089920373","height",2);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1483637593","182.84352623571","height",44);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-948553358","161.89039506384","height",58);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-809532437","172.04054435766","height",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("25991831","174.41137090413","height",98);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1084006373","173.48522131794","height",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1945998962","176.07284646176","height",93);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("118527758","177.80154898288","height",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1199294538","169.35790929718","height",82);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("466296995","171.83578986887","height",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("960020451","174.48221550673","height",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1809163467","180.02747106107","height",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1341038085","173.0926994818","height",31);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("728771056","173.76337884629","height",36);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("787649031","184.59665541532","height",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2208506587","177.71092172943","height",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-21968077","176.03402339289","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1975080846","173.70464150044","height",49);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1698534305","179.59636529548","height",86);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1512431755","179.84099005461","height",17);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1373534599","174.53163969027","height",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-438937199","168.85602147534","height",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2099330081","166.87143084993","height",54);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1779168177","176.22847579651","height",69);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-184664109","170.24424781829","height",38);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1255164787","176.48263493346","height",83);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("102362920","187.05023027254","height",60);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2056200450","172.56162812671","height",26);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1432291302","174.26058339468","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-536942287","173.04137971851","height",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1549864548","178.65390299003","height",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-565622831","167.35836584028","height",10);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2010101437","171.59675736795","height",13);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-890728989","178.62061449347","height",86);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2141790105","177.47625439634","height",45);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1172913136","163.94033313978","height",91);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1574610933","171.55415708499","height",32);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("111685596","165.83059636116","height",5);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-165317370","173.58624445061","height",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2119447488","166.4763323219","height",76);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-808860092","174.9008895789","height",51);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1422914583","173.5357087588","height",60);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-360488597","175.78251103409","height",3);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1735811349","173.73191853718","height",29);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1202348860","178.3116262317","height",90);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-389785733","166.68240046743","height",88);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1918002792","169.28606027388","height",99);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1233579572","172.7869988775","height",59);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("841379067","167.05678706685","height",1);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1656554321","166.13206252304","height",47);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1253240258","176.48473378618","height",16);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("935256695","175.89736946675","height",24);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-878903853","178.31826134235","height",77);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1070526814","172.35126803982","height",53);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1217198375","178.71446508728","height",55);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("788822552","178.12820960381","height",24);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("432216387","178.88860604019","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1380415171","178.62484531377","height",3);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-546256805","178.63584597584","height",15);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1102338870","173.12078105105","height",96);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1249216273","179.25126015937","height",36);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1100192264","168.15924382696","height",31);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("879017018","174.33522716398","height",78);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1354040343","170.66805968314","height",40);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1570185267","175.69165759235","height",91);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1983698581","177.68274925222","height",70);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-99202760","170.62532139231","height",61);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("370744324","176.18179367733","height",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("653621907","170.88611172431","height",35);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1003126837","178.56973734883","height",85);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-76316967","173.43873339877","height",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1368122305","174.54602849228","height",77);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1721921068","176.43315089549","height",7);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("339338725","182.45307874806","height",71);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("804710113","179.39593612093","height",90);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1076098548","172.77093692803","height",28);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("215686476","176.85925350301","height",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-991788289","180.60491609967","height",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1233007128","175.2244704796","height",51);
 INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2145823451","172.97726221673","height",54);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("449998281","171.25605229296","height",32);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("107063861","179.49923054451","height",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1119574727","176.45388656187","height",43);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("31064808","173.25081513249","height",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1879881837","172.9039173337","height",44);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1439431783","179.72959243126","height",71);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-118237690","180.80586379532","height",49);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("997648459","178.40907905272","height",49);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("450439398","172.08480503459","height",23);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1076619105","176.19326422153","height",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1027881772","169.35754213682","height",67);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1972501190","173.93893445971","height",29);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-933859087","174.37522866047","height",89);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1460154701","166.92572463272","height",76);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2001544860","173.67825820393","height",41);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-44476733","171.4159759859","height",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1115543449","179.60862703211","height",43);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-972527994","171.28300704959","height",56);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("823617343","182.1043048656","height",48);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-144944712","183.43401717289","height",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2071572352","175.6580225667","height",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-390610546","176.19894379395","height",48);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("787735194","176.81443247896","height",23);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("80171879","171.54418045584","height",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1596076464","175.17345107464","height",19);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-356686841","172.53230697812","height",97);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1506363787","181.50142282703","height",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1381353799","171.28225606595","height",1);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1294033374","176.14806294536","height",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-420648850","175.29447224956","height",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("386742680","178.15646230835","height",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1337667951","180.52992859613","height",90);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-613644280","173.18154774086","height",20);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-958940024","173.38095043283","height",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("720490727","175.8165896022","height",93);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("938173096","168.89876578359","height",2);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-456998971","171.77402579053","height",34);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-480414054","176.47840741172","height",14);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-999755166","177.37411089088","height",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-3791303","178.75037709474","height",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1953118965","170.31828460056","height",40);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2118738334","177.72980838665","height",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1437823847","181.52792373471","height",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1504950169","176.62952578104","height",65);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-68559900","167.00028284015","height",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1897277510","175.36548440493","height",26);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("977306117","179.31010123647","height",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1917518795","184.68077121635","height",10);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-347937165","181.22885539365","height",27);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1283646156","183.05877930794","height",63);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("438125228","179.34754720857","height",37);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-354094300","178.02719441468","height",83);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("948831683","170.40925510565","height",25);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1236276392","172.67792026601","height",56);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("55721588","177.62053364566","height",9);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1998089916","169.54362868751","height",1);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("93960875","172.11373919567","height",23);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1077100790","179.97455059157","height",86);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1382697271","182.40282094443","height",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("920163902","172.66444809566","height",54);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("560447417","173.94904416439","height",30);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-388209501","176.3811154204","height",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-25264191","178.21740088752","height",75);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1435635082","176.97636319548","height",1);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1846615968","176.0842505465","height",49);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-978317988","173.20228680529","height",38);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1172304297","177.95940959015","height",89);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-285095114","167.15796445847","height",49);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("713203064","178.72188464335","height",76);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2009027487","180.12266480159","height",68);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("490598283","175.41165958728","height",77);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-936826796","176.20284608815","height",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2061617161","173.88617834325","height",66);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1493858992","178.4086189555","height",72);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1133935526","173.69113279298","height",87);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-434161847","178.0116191192","height",6);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1697459105","171.00282188658","height",80);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1493180999","177.29007001846","height",96);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1181866169","185.1532069235","height",64);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("726602538","172.79104232976","height",67);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("511566302","171.29559923368","height",8);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-538750931","168.2713829076","height",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-7025595","174.53107411097","height",35);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1220881230","174.85899150285","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1936878235","167.41086465159","height",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("877448612","185.34295866942","height",83);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-232537354","172.06503123359","height",17);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1519502444","178.6267108304","height",100);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-485462316","173.98902034949","height",73);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1549817571","176.70990134778","height",39);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("975360883","170.64424337507","height",50);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1780987687","176.82993547745","height",46);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1100143454","178.2738098914","height",42);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-2047564391","168.13414783685","height",12);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1782583422","173.06637307308","height",43);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("410209381","170.6850545489","height",62);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1067881071","181.12871627705","height",92);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("-1083233316","177.75436033935","height",4);
INSERT INTO `Measure` (`Date`,`Value`,`Type`,`PersonId`) VALUES ("1265795114","179.84448049201","height",80);